In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('All data.csv')

In [3]:
column_names=[df.loc[0,'Unnamed: 0'], df.loc[0,'Unnamed: 1']]
i = 2
while i < len(df.columns):
    if i < len(df.columns) - 1:
        column_names.append(df.columns[i])
    if i == len(df.columns)-1:
        column_names.append('2021')
    i += 1

In [4]:
df = df.set_axis(column_names, axis=1, inplace=False)

In [5]:
df = df[df.Emissions == 'Carbon dioxide (CO2)']
df = df[df.Sources.isin(['Road traffic, total', 'Total inland shipping', 'Railways total', 'Aviation', 'Seagoing shipping, inland'])]
df = df.drop(columns=['Emissions'])
df.set_index('Sources')
df = df.swapaxes("index", "columns")

In [6]:
new_header = df.iloc[0]
df = df[1:]
df.columns=new_header

df = df.reset_index()
df.columns.names = [' ']
df = df.rename(columns={'index': 'Year'})
df = df[df.Year >= '2012']
df = df.reset_index()
df = df.drop(columns=['index'])

In [7]:
df

,Year,"Road traffic, total",Total inland shipping,Railways total,Aviation,"Seagoing shipping, inland"
0,2012,28700,2000,100,800,1400
1,2013,28000,2000,100,800,1300
2,2014,27800,2000,100,800,1400
3,2015,28100,2100,100,800,1600
4,2016,28900,2000,100,900,1300
5,2017,29200,2100,100,900,1300
6,2018,29400,2100,100,900,1700
7,2019,29300,1900,100,900,1800
8,2020,26100,1900,100,500,2000
9,2021,26600,2000,100,500,2000